OK       - inscribe no. 105

!! ERROR - inscribe no. 5
{"p":"orc-721","op":"mint","s":"diypunks","g":[0]}
   protocol -- 'diypunks' mint inscribe no. 5 lower than deploy inscribe no 10


!! ERROR - inscribe no. 106
{"p":"orc-721","op":"mint","s":"diypunks","g":[]}
   protocol format -- empty g

OK       - inscribe no. 107

!! ERROR - inscribe no. 108
{"p":"orc-721","op":"mint","s":"diypunks","g":[0,3,59,99]}
   protocol --  g no. 99 out-of-range 0-59 (60) in 'diypunks' mint


!! ERROR - inscribe no. 109
{"p":"orc-721",}
   json parse -- 859: unexpected token at '{"p":"orc-721",}'


!! ERROR - inscribe no. 110
{"p":"orc-721"}
   protocol format -- required key 'op' not found in inscribe text
   protocol format -- required key 's' not found in inscribe text
   protocol format -- required key 'g' not found in inscribe text


!! ERROR - inscribe no. 111
{"p":"orc-721","op":"mint","s":"diypunks","g":[3.4.59]}
   json parse -- 451: unexpected token at '.4.59]}'

OK       - inscribe no. 112

!! ERROR - inscribe no. 113
{"p":"orc-721","op":" mint","s":"diypunks","g":[0,59]}
   protocol format -- expected value 'mint' for key 'op'; got ' mint'


!! ERROR - inscribe no. 114
{"p":"orc-721","op":"MINT","s":"diypunks","g":[0,59]}
   protocol format -- expected value 'mint' for key 'op'; got 'MINT'


!! ERROR - inscribe no. 115
{"p":" orc-721","op":"mint","s":"diypunks","g":[0,59]}
   protocol format -- expected value 'orc-721' for key 'p'; got ' orc-721'


!! ERROR - inscribe no. 116
{"p":"ORC-721","op":"mint","s":"diypunks","g":[0,59]}
   protocol format -- expected value 'orc-721' for key 'p'; got 'ORC-721'


!! ERROR - inscribe no. 117
{"p":"ORC721","op":"mint","s":"diypunks","g":[0,59]}
   protocol format -- expected value 'orc-721' for key 'p'; got 'ORC721'


!! ERROR - inscribe no. 118
{"p":"orc721","op":"mint","s":"diypunks","g":[0,59]}
   protocol format -- expected value 'orc-721' for key 'p'; got 'orc721'


!! ERROR - inscribe no. 118
{"p":"orc-721","op":"mint","s":"diyypunks","g":[0,59]}
   protocol -- no deploy found for slug 'diyypunks'


!! ERROR - inscribe no. 118
{"p":"orc-721","op":"mint","s":"","g":[0,59]}
   protocol format -- invalid slug ''; must use the format /[a-z][a-z0-9_-]*/


!! ERROR - inscribe no. 118
{"p":"orc-721","op":"mint","s":"_","g":[0,59]}
   protocol format -- invalid slug '_'; must use the format /[a-z][a-z0-9_-]*/


!! ERROR - inscribe no. 118
{"p":"orc-721","op":"mint","s":"DIY","g":[0,59]}
   protocol format -- invalid slug 'DIY'; must use the format /[a-z][a-z0-9_-]*/

