!! ERROR(S) in  11072097 / 7cb1b7d4722fa2f2dcf74d7414d61b8ef490a74a2dac0fbbc1cfd30ffac7ae07i0:
{"p":"orc-721","op":"mint","s":"btcwords","g":[0,67,81,119,153]

   - json parse -- 859: unexpected token at '{"p":"orc-721","op":"mint","s":"btcwords","g":[0,67,81,119,153]'

!! ERROR(S) in  11072108 / 86af86cc49235f0189fb5a50684e44ef956075377aefed229d34feed03f7f223i0:
{"p":"orc-721","op":"mint","s":"btcwords","g":[0,53,68,98,111,143]

   - json parse -- 859: unexpected token at '{"p":"orc-721","op":"mint","s":"btcwords","g":[0,53,68,98,111,143]'

!! ERROR(S) in  11072119 / a71e00c0158ff212e34d908cf06a4e8bc56ce14aea649a3474770ff000d846eci0:
{"p":"orc-721","op":"mint","s":"btcwords","g":[0,42,74,94,118,153]

   - json parse -- 859: unexpected token at '{"p":"orc-721","op":"mint","s":"btcwords","g":[0,42,74,94,118,153]'

!! ERROR(S) in  11073206 / ffac7dfa1f08b41900027e6137a95a6489da2e9e9d36bb8135adca96d6a5c66fi0:
{"p":"orc-721","op":"mint","s":"btcwords","g":[Four]}

   - json parse -- 451: unexpected token at 'Four]}'

!! ERROR(S) in  11078737 / 2fcab48c7c3b233cceeb256db933b410a617af729f6049d1aa469d856e8aa859i0:
{"p":"orc-721","op":"mint","s":"btcwords","g":[21,41,64,1214]}

   - protocol --  g no. 1214 out-of-range 0-161 (162) in 'btcwords' mint

!! ERROR(S) in  11078738 / ce811b6e065cd99bb3b4fb4a56ac35e3bfa9656af920cf997d83687534b1393ci0:
{"p":"orc-721","op":"mint","s":"btcwords","g":[21,53,58,12121,115]}

   - protocol --  g no. 12121 out-of-range 0-161 (162) in 'btcwords' mint

!! ERROR(S) in  11078739 / 214557d8cd084ddb1e36701d708a02d4957b9ff7cbec3f67ef207488351ded66i0:
{"p":"orc-721","op":"mint","s":"btcwords","g":[21,33,54,12121,112]}

   - protocol --  g no. 12121 out-of-range 0-161 (162) in 'btcwords' mint

!! ERROR(S) in  11078741 / 5c8a5cb55e9007532884bf1017f3b6ad249db286dacab51919231eff45418888i0:
{"p":"orc-721","op":"mint","s":"btcwords","g":[21,39,58,1214,1121]}

   - protocol --  g no. 1214 out-of-range 0-161 (162) in 'btcwords' mint
   - protocol --  g no. 1121 out-of-range 0-161 (162) in 'btcwords' mint

!! ERROR(S) in  11078744 / e4cec990f0eb78dbe49fcf758886fd88e1a2166767266f474cbca17a47a56ed1i0:
{"p":"orc-721","op":"mint","s":"btcwords","g":[21,53,55,94,1219]}

   - protocol --  g no. 1219 out-of-range 0-161 (162) in 'btcwords' mint

!! ERROR(S) in  11078745 / 964e82d4eba26d987ef1d7de8bd640d2a530ba2eca4bf09a0b17e318f2d0c932i0:
{"p":"orc-721","op":"mint","s":"btcwords","g":[21,53,69,1211,121,145]}

   - protocol --  g no. 1211 out-of-range 0-161 (162) in 'btcwords' mint

!! ERROR(S) in  11078746 / a89159ac8441f6c70d5011564991fcecb0432d0eccc392e6eed5f3b86ce3b035i0:
{"p":"orc-721","op":"mint","s":"btcwords","g":[21,53,55,12121,1121]}

   - protocol --  g no. 12121 out-of-range 0-161 (162) in 'btcwords' mint
   - protocol --  g no. 1121 out-of-range 0-161 (162) in 'btcwords' mint

!! ERROR(S) in  11078748 / ef52594aa2caa3440500e74de8d9a9b6f61dd63aebb9c42b8c8409e64de73973i0:
{"p":"orc-721","op":"mint","s":"btcwords","g":[21,53,66,85,1221,139]}

   - protocol --  g no. 1221 out-of-range 0-161 (162) in 'btcwords' mint

!! ERROR(S) in  11078750 / a30f4d824e17eb0931ad00e715de014ea2d2f97eb31f2379f63d643f83fe46d2i0:
{"p":"orc-721","op":"mint","s":"btcwords","g":[21,34,74,95,95,1219,143]}

   - protocol --  g no. 1219 out-of-range 0-161 (162) in 'btcwords' mint

!! ERROR(S) in  11078938 / 947cef91529dc04f7c2371022498e124dfb4d9dc1aa2101e9d306336d42091d8i0:
{
   "p":"orc-721",
   "op":"mint",
   "s":"btcwords",
   “g”:[0,33,68,84]
}

   - json parse -- 859: unexpected token at '{
   "p":"orc-721",
   "op":"mint",
   "s":"btcwords",
   “g”:[0,33,68,84]
}'

!! ERROR(S) in  11079129 / 24518378ff7ed00e91d9dd561a45eba448546fbccb14001349ed82a46fc63ebbi0:
{ "p":"orc-721","op":"mint","s":"btcwords”,“g”:[0,28]}

   - json parse -- 859: unexpected token at '{ "p":"orc-721","op":"mint","s":"btcwords”,“g”:[0,28]}'

!! ERROR(S) in  11079130 / 6df1904012c9ebefb9010ac6894426248d2540a272527f3d51d0798703356215i0:
{ "p":"orc-721","op":"mint","s":"btcwords”,“g”:[0,29]}

   - json parse -- 859: unexpected token at '{ "p":"orc-721","op":"mint","s":"btcwords”,“g”:[0,29]}'

!! ERROR(S) in  11079132 / e4a47f39b89fec53f3e74e979ba0d0a03e639089355f580adede7172f9237c73i0:
{ "p":"orc-721","op":"mint","s":"btcwords”,“g”:[0,32]}

   - json parse -- 859: unexpected token at '{ "p":"orc-721","op":"mint","s":"btcwords”,“g”:[0,32]}'

!! ERROR(S) in  11079133 / c2793d8f997947e2399d846ad0b73e432504cc34efeff292a8a5ff603ee4fd79i0:
{ "p":"orc-721","op":"mint","s":"btcwords”,“g”:[0,30]}

   - json parse -- 859: unexpected token at '{ "p":"orc-721","op":"mint","s":"btcwords”,“g”:[0,30]}'

!! ERROR(S) in  11079134 / dee3594aacf411105987d50ef4a3a88baef443859c8002034dbed754dae81295i0:
{ "p":"orc-721","op":"mint","s":"btcwords”,“g”:[0,33]}

   - json parse -- 859: unexpected token at '{ "p":"orc-721","op":"mint","s":"btcwords”,“g”:[0,33]}'

!! ERROR(S) in  11079135 / 5e4435706e1d3cd09ff8fb2c114066418999f02358ccfda656415d6d047d35d6i0:
{ "p":"orc-721","op":"mint","s":"btcwords”,“g”:[0,53]}

   - json parse -- 859: unexpected token at '{ "p":"orc-721","op":"mint","s":"btcwords”,“g”:[0,53]}'

!! ERROR(S) in  11079136 / ce74b21609da887255ba158f12c4aebeeb00410392eae3d343d357c7e16595dei0:
{ "p":"orc-721","op":"mint","s":"btcwords”,“g”:[0,31]}

   - json parse -- 859: unexpected token at '{ "p":"orc-721","op":"mint","s":"btcwords”,“g”:[0,31]}'

!! ERROR(S) in  11082898 / 07cd9b93b1018b80c3a4271165e506d5e3d8e5e7cef62d14d22012ec0190a757i0:
{ "p":"orc-721","op":"mint","s":"btcwords",“g”:[0,41,68,95,122,149]}

   - json parse -- 859: unexpected token at '{ "p":"orc-721","op":"mint","s":"btcwords",“g”:[0,41,68,95,122,149]}'

!! ERROR(S) in  11082899 / 4d45c5ce1418177c7b18ec98596883e271ab26132ed9d3552852123d34e98211i0:
{ "p":"orc-721","op":"mint","s":"btcwords”,“g”:[0,27,54,81,108,135]}

   - json parse -- 859: unexpected token at '{ "p":"orc-721","op":"mint","s":"btcwords”,“g”:[0,27,54,81,108,135]}'

!! ERROR(S) in  11082901 / a4c247b4791fea7b2a2c1750823983b484bd57b50aa9d883dea23d101b98bf11i0:
{ "p":"orc-721","op":"mint","s":"btcwords”,“g”:[0,30,57,84,111,138]}

   - json parse -- 859: unexpected token at '{ "p":"orc-721","op":"mint","s":"btcwords”,“g”:[0,30,57,84,111,138]}'

!! ERROR(S) in  11085839 / f007fdbb8171ed596fbb2adc4ede8bbdcd9ee95f63788826bd2ad2711c347d82i0:
{ "p":"orc-721","op":"mint","s":"btcwords”,“g”:[0,29,79]}

   - json parse -- 859: unexpected token at '{ "p":"orc-721","op":"mint","s":"btcwords”,“g”:[0,29,79]}'

!! ERROR(S) in  11085840 / 053f03f872cf8893cefdf5ecfac38bed7942d0744af5689cbe8143bc45bff23ai0:
{ "p":"orc-721","op":"mint","s":"btcwords”,“g”:[0,38,68,102,112]}

   - json parse -- 859: unexpected token at '{ "p":"orc-721","op":"mint","s":"btcwords”,“g”:[0,38,68,102,112]}'

!! ERROR(S) in  11085841 / 046ab6bcdaef85b818b45fe6d012a22e54bd8b83457f7f9a23fa29abfb16981ei0:
{ "p":"orc-721","op":"mint","s":"btcwords”,“g”:[0,28,73,83]}

   - json parse -- 859: unexpected token at '{ "p":"orc-721","op":"mint","s":"btcwords”,“g”:[0,28,73,83]}'

!! ERROR(S) in  11086885 / c1ca42b67e0325f51a5de4565688ce995f675079d1d6b9aee66585f15b2ceaf0i0:
{   "p":"orc-721",   "op":"mint", "s":"btcwords",  “g”:[26]}

   - json parse -- 859: unexpected token at '{   "p":"orc-721",   "op":"mint", "s":"btcwords",  “g”:[26]}'

!! ERROR(S) in  11086886 / ddaee14bfe45dcaa9a95388414de6494defa56b05c198f37540b4d0717e70a1ei0:
{   "p":"orc-721",   "op":"mint", "s":"btcwords",  “g”:[23]}

   - json parse -- 859: unexpected token at '{   "p":"orc-721",   "op":"mint", "s":"btcwords",  “g”:[23]}'

!! ERROR(S) in  11086887 / 201dfe301765d3fc76f2b27de576db4614580d14de2898346e3bca2a41cce434i0:
{   "p":"orc-721",   "op":"mint", "s":"btcwords",  “g”:[19]}

   - json parse -- 859: unexpected token at '{   "p":"orc-721",   "op":"mint", "s":"btcwords",  “g”:[19]}'

!! ERROR(S) in  11086888 / ff73397b6edd985ba5cc28d78473ed82106ef3f0a827b6ae5a3c8364ea463844i0:
{   "p":"orc-721",   "op":"mint", "s":"btcwords",  “g”:[21]}

   - json parse -- 859: unexpected token at '{   "p":"orc-721",   "op":"mint", "s":"btcwords",  “g”:[21]}'

!! ERROR(S) in  11086889 / fed504e7bb49f379b6d03e342a24c86d547cdb35e35be89afc40147ba25a084fi0:
{   "p":"orc-721",   "op":"mint", "s":"btcwords",  “g”:[25]}

   - json parse -- 859: unexpected token at '{   "p":"orc-721",   "op":"mint", "s":"btcwords",  “g”:[25]}'

!! ERROR(S) in  11086890 / 09278b9ef52240df635b140498e8be3ef28fbfb0f39af22df649ea3659fea450i0:
{   "p":"orc-721",   "op":"mint", "s":"btcwords",  “g”:[24]}

   - json parse -- 859: unexpected token at '{   "p":"orc-721",   "op":"mint", "s":"btcwords",  “g”:[24]}'

!! ERROR(S) in  11086891 / e740f1e8b8434bb14155a9f0607f08989acda9f7297d65c9eb34b7cf77243dc2i0:
{   "p":"orc-721",   "op":"mint", "s":"btcwords",  “g”:[20]}

   - json parse -- 859: unexpected token at '{   "p":"orc-721",   "op":"mint", "s":"btcwords",  “g”:[20]}'

!! ERROR(S) in  11086892 / 44e7df27b1f993d89b051eedaf4240a513eff9246cc6df13cfd391952121b5c9i0:
{   "p":"orc-721",   "op":"mint", "s":"btcwords",  “g”:[18]}

   - json parse -- 859: unexpected token at '{   "p":"orc-721",   "op":"mint", "s":"btcwords",  “g”:[18]}'

!! ERROR(S) in  11086893 / bf54613ca2e293a56545678a1d4608d964133178aa237ce2a6521ee9c32b99dai0:
{   "p":"orc-721",   "op":"mint", "s":"btcwords",  “g”:[22]}

   - json parse -- 859: unexpected token at '{   "p":"orc-721",   "op":"mint", "s":"btcwords",  “g”:[22]}'

!! ERROR(S) in  11087303 / 163008f2295d018ab551b035435e3611afd20eba4d33a91d7e54befe7512dfe8i0:
{   "p":"orc-721",   "op":"mint", "s":"btcwords",  “g”:[0,36]}

   - json parse -- 859: unexpected token at '{   "p":"orc-721",   "op":"mint", "s":"btcwords",  “g”:[0,36]}'

!! ERROR(S) in  11087304 / 18cd064880c71bd831492b7ae8671494693ac6021b1d27dcc910f1dae98a1721i0:
{   "p":"orc-721",   "op":"mint", "s":"btcwords",  “g”:[0,43]}

   - json parse -- 859: unexpected token at '{   "p":"orc-721",   "op":"mint", "s":"btcwords",  “g”:[0,43]}'

!! ERROR(S) in  11087306 / b5d687c407258d834bc35bf0b5e85a649c228bd4d5efa430a79caa737b815e22i0:
{   "p":"orc-721",   "op":"mint", "s":"btcwords",  “g”:[0,41]}

   - json parse -- 859: unexpected token at '{   "p":"orc-721",   "op":"mint", "s":"btcwords",  “g”:[0,41]}'

!! ERROR(S) in  11087315 / acc402a9d7e10a1a0f4e0ec45dc8f0f0a4e5e1a6e2dd8e6eae278f8c80f96743i0:
{   "p":"orc-721",   "op":"mint", "s":"btcwords",  “g”:[0,44]}

   - json parse -- 859: unexpected token at '{   "p":"orc-721",   "op":"mint", "s":"btcwords",  “g”:[0,44]}'

!! ERROR(S) in  11087335 / dbe43309741b1ac1df87efe2aea71a734e2582af806a761a5ea194d0a63dfb93i0:
{   "p":"orc-721",   "op":"mint", "s":"btcwords",  “g”:[0,45]}

   - json parse -- 859: unexpected token at '{   "p":"orc-721",   "op":"mint", "s":"btcwords",  “g”:[0,45]}'

!! ERROR(S) in  11087340 / 48268cac1ba49774473884ed716e11f8cb4cd9914151e237a4bb361a627c04a9i0:
{   "p":"orc-721",   "op":"mint", "s":"btcwords",  “g”:[0,42]}

   - json parse -- 859: unexpected token at '{   "p":"orc-721",   "op":"mint", "s":"btcwords",  “g”:[0,42]}'

!! ERROR(S) in  11087352 / a0776ebd1d983bfc3d9765c91b3246b25b1799dcd3382c4aeced659d944da9dai0:
{   "p":"orc-721",   "op":"mint", "s":"btcwords",  “g”:[0,46]}

   - json parse -- 859: unexpected token at '{   "p":"orc-721",   "op":"mint", "s":"btcwords",  “g”:[0,46]}'

!! ERROR(S) in  11106398 / ddbf3978b68f978246856aa09df44e7aad3480c45a18f6cd4c4e92e2661a8efai0:
{"p":"orc-721","op":"mint","s":"btcwords","g":["g":[36,67,28,27]}

   - json parse -- 451: unexpected token at ':[36,67,28,27]}'

!! ERROR(S) in  11106399 / 5cd2745ebe0408702e5166c1769e69df5f1a6bde813ccb3fb39cd4ed40c36d31i0:
{"p":"orc-721","op":"mint","s":"btcwords","g":"g":[36,67,100,120,53]

   - json parse -- 859: unexpected token at '{"p":"orc-721","op":"mint","s":"btcwords","g":"g":[36,67,100,120,53]'

!! ERROR(S) in  11106410 / 24853b03ac4b7b105b925075dd9c7353f3f9a6634fa16adb75a95af5e77e1646i0:
{"p":"orc-721","op":"mint","s":"btcwords","g":"g":[53,52, 79,106,133,160]

   - json parse -- 859: unexpected token at '{"p":"orc-721","op":"mint","s":"btcwords","g":"g":[53,52, 79,106,133,160]'

!! ERROR(S) in  11106440 / e15f1fcff668e7a5e152ecdfd1fe97871c5de7b36c549b5466eec008674e168bi0:
{"p":"orc-721","op":"mint","s":"btcwords","g":["g":[27,55,83,111,139]}

   - json parse -- 451: unexpected token at ':[27,55,83,111,139]}'

!! ERROR(S) in  11106445 / fb417c76c2f7b5c329d7bda97310a76889816376ceb41d359d7e973a24ef3098i0:
{"p":"orc-721","op":"mint","s":"btcwords","g":"g":[80,79,106,133,160]

   - json parse -- 859: unexpected token at '{"p":"orc-721","op":"mint","s":"btcwords","g":"g":[80,79,106,133,160]'

!! ERROR(S) in  11106449 / 7c7c517dec4a1be7cf2eab406660651b95c362e04fb924cb9c36d729160a02aci0:
{"p":"orc-721","op":"mint","s":"btcwords","g":["g":[31,32,33,88,117,146,93,89]}

   - json parse -- 451: unexpected token at ':[31,32,33,88,117,146,93,89]}'

!! ERROR(S) in  11106460 / a875d0308780c914eaae9f59807b2b7ab36bbb9f6ad6a100a66f91b7a90d8dc2i0:
{"p":"orc-721","op":"mint","s":"btcwords","g":"g":[141,115,87,61,60]

   - json parse -- 859: unexpected token at '{"p":"orc-721","op":"mint","s":"btcwords","g":"g":[141,115,87,61,60]'

!! ERROR(S) in  11106510 / d3274bd6eaa838921388116dad262797f696943fa8f7280ee9993e6369c15a9bi0:
{"p":"orc-721","op":"mint","s":"btcwords","g":[0, 28, 71, 83, 133, 149]

   - json parse -- 859: unexpected token at '{"p":"orc-721","op":"mint","s":"btcwords","g":[0, 28, 71, 83, 133, 149]'

!! ERROR(S) in  11106515 / c279ccbf5d16310eecccce3e07175cef1eb8cae3c7a1ce3105ba8bf8bda17bd4i0:
{"p":"orc-721","op":"mint","s":"btcwords","g":["g":[40,66,99,119]}

   - json parse -- 451: unexpected token at ':[40,66,99,119]}'

!! ERROR(S) in  11106516 / cf756fb6073e228d9fc62c02b87a6f3adabfe0ef5dbaf2c871d0b6ad37672267i0:
{"p":"orc-721","op":"mint","s":"btcwords","g":["g":[80,119,158,47]}

   - json parse -- 451: unexpected token at ':[80,119,158,47]}'

!! ERROR(S) in  11106517 / 61bb3710da02fa5d14da525603dcffdfef7b0439e4b63f4eebfd85f7c87c2cffi0:
{"p":"orc-721","op":"mint","s":"btcwords","g":["g":[35,64,101,121,161]}

   - json parse -- 451: unexpected token at ':[35,64,101,121,161]}'

!! ERROR(S) in  11106552 / 49d947dfd134cdad223c0be819a90803372db10c092112415df55f78217ba466i0:
{"p":"orc-721","op":"mint","s":"btcwords","g":["g":[40,66,88,119,161]}

   - json parse -- 451: unexpected token at ':[40,66,88,119,161]}'

!! ERROR(S) in  11106553 / 063479d2cd0ae8f3b730ae1be7072bc89a032e55048bf811c9eb34938e410172i0:
{"p":"orc-721","op":"mint","s":"btcwords","g":["g":[40,66,99,119,161]}

   - json parse -- 451: unexpected token at ':[40,66,99,119,161]}'

!! ERROR(S) in  11106559 / fdc7f1a3d297d999305959a4e48e86090f733d5e10a57073bdf7c72dd64c3a8ei0:
{"p":"orc-721","op":"mint","s":"btcwords","g":["g":[27,55,81,110,138]}

   - json parse -- 451: unexpected token at ':[27,55,81,110,138]}'

!! ERROR(S) in  11106610 / eab020f6a7b48724d22ae3a7a1ed126275b2f8e1d01219a9781f2030fb99b570i0:
{"p":"orc-721","op":"mint","s":"btcwords","g":[5, 39, 54, 87, 116, 137]

   - json parse -- 859: unexpected token at '{"p":"orc-721","op":"mint","s":"btcwords","g":[5, 39, 54, 87, 116, 137]'

!! ERROR(S) in  11106729 / 79b57cbf0963eaa3838178a9784db736d50de68eff4c43543a4090f17b0c8698i0:
{"p":"orc-721","op":"mint","s":"btcwords","g":[8, 53, 55, 100, 110, 161]

   - json parse -- 859: unexpected token at '{"p":"orc-721","op":"mint","s":"btcwords","g":[8, 53, 55, 100, 110, 161]'

!! ERROR(S) in  11107030 / 183e91da9e97a38b0d55e9b497c6d468bdde1d6074ebb63dc07424182b08373ci0:
{"p":"orc-721","op":"mint","s":"btcwords","g":[0, 53, 74, 99, 127, 138]

   - json parse -- 859: unexpected token at '{"p":"orc-721","op":"mint","s":"btcwords","g":[0, 53, 74, 99, 127, 138]'

!! ERROR(S) in  11107640 / aafc79da2b73b94c3b026f363d9578d273332e39d5a70f2a33e1e207f88fede5i0:
{"p":"orc-721","op":"mint","s":"btcwords","g":[242,74,94,118,153]}

   - protocol --  g no. 242 out-of-range 0-161 (162) in 'btcwords' mint

!! ERROR(S) in  11112015 / 4d71e14047a21be203207cf287254dda50ef71c1a06f548ef0e449d0f8db5de6i0:
{"p":"orc-721","op":"mint","s":"btcwords","g":["g":[11,30,58,57,118,150]]}

   - json parse -- 451: unexpected token at ':[11,30,58,57,118,150]]}'

!! ERROR(S) in  11112016 / 034be625a39bf5f2a57c308b02eb7fd64667c796f480c1ca55b4773112bd8616i0:
{"p":"orc-721","op":"mint","s":"btcwords","g":["g":[12,42,69,96,123,150]]}

   - json parse -- 451: unexpected token at ':[12,42,69,96,123,150]]}'

!! ERROR(S) in  11112040 / 7be3718de2fc84f6eec9728cd65d0d6f321883215cf7240d52ec37f6a5c02c93i0:
{"p":"orc-721","op":"mint","s":"btcwords","g":["g":[9,35,62,89,116,143]]}

   - json parse -- 451: unexpected token at ':[9,35,62,89,116,143]]}'

!! ERROR(S) in  11112047 / 47d7bf914e18c4ac5339ecec71deadd8d4afa7ebef8d669819fc80223bbb42c9i0:
{"p":"orc-721","op":"mint","s":"btcwords","g":["g":[8,39,66,93,121,148]]}

   - json parse -- 451: unexpected token at ':[8,39,66,93,121,148]]}'

!! ERROR(S) in  11112055 / 61d7748101f0431b8bc3d1dd201cfe91626e85aaf4a443d3825ecef51e049ffci0:
{"p":"orc-721","op":"mint","s":"btcwords","g":["g":[4,42,68,96,122,150]]}

   - json parse -- 451: unexpected token at ':[4,42,68,96,122,150]]}'

!! ERROR(S) in  11136514 / cb537ca32ca51b4244ee1707e6c5889e1dddde0a40d75279284c7f191d20a22fi0:
{"p":"orc-721","op":"mint","s":"btcwords","g":[0,53,72,81,127,153]}
{"p":"orc-721","op":"mint","s":"btcwords","g":[0,0,53,55,100,110]}

   - json parse -- 859: unexpected token at '{"p":"orc-721","op":"mint","s":"btcwords","g":[0,0,53,55,100,110]}'

!! ERROR(S) in  11209831 / 8b4931832eed6d476c5792d15b3da54d48851d5228a5ce0f69493cdc3063a1dci0:
{"p":"orc-721","op":"mint","s":"btcwords","g":[12,28,54,82,132]

   - json parse -- 859: unexpected token at '{"p":"orc-721","op":"mint","s":"btcwords","g":[12,28,54,82,132]'

!! ERROR(S) in  11209844 / 40c82c7915ad9c05ab833a820ce45d9b5757ab0f0509e9af2a0a2ea4bf21dc59i0:
{"p":"orc-721","op":"mint","s":"btcwords","g":[0、28、57、85、113]}

   - json parse -- 451: unexpected token at '、28、57、85、113]}'

!! ERROR(S) in  11209848 / aac71b146c04c08ae4b1c3bb46292b4a106de86f45ff82f97f9d2b993b31e349i0:
{"p":"orc-721","op":"mint","s":"btcwords","g":[13, 93, 121, 122, 150]]}

   - json parse -- 859: unexpected token at '{"p":"orc-721","op":"mint","s":"btcwords","g":[13, 93, 121, 122, 150]]}'

!! ERROR(S) in  11209886 / 4bc4e455f2186aadbede96a06319867fb964e7fae16d62c66cb11dd3d4e830cei0:
{"p":"orc-721","op":"mint","s":"btcwords","g":[8、45、58、131、159]}

   - json parse -- 451: unexpected token at '、45、58、131、159]}'

!! ERROR(S) in  11210859 / 0d864606834243ba4b31e30a678950b0aa8d52a149fca95279b1a6e2457bdb10i0:
{"p":"orc-721","op":"mint","s":"btcwords","g":[4、35、66、86、116]}

   - json parse -- 451: unexpected token at '、35、66、86、116]}'

!! ERROR(S) in  11210873 / 5ac64c746f106fcc002d5db4d252f84200e611b109bba63379aa634424dd9dc3i0:
{"p":"orc-721","op":"mint","s":"btcwords","g":[8、53、60、90、120]}

   - json parse -- 451: unexpected token at '、53、60、90、120]}'

!! ERROR(S) in  11210874 / 17cefd3af10c7b4729a2ab97c371edba19c38b892251e586808d414534e5faebi0:
{"p":"orc-721","op":"mint","s":"btcwords","g":[6、41、60、89、118]}

   - json parse -- 451: unexpected token at '、41、60、89、118]}'

!! ERROR(S) in  11210875 / 367751312c4fcf1166aeaca15d3225b5a1ae29f28625569baca9b76c7f3cbd89i0:
{"p":"orc-721","op":"mint","s":"btcwords","g":[10、40、63、93、123]}

   - json parse -- 451: unexpected token at '、40、63、93、123]}'

!! ERROR(S) in  11214100 / 461b4995f798f516a3a01ef4d34847451d66c48718d0239d0a6789125bf21c4ei0:
{"p":"orc-721","op":"mint","s":"btcwords","g":[A,F,I,H,J]}

   - json parse -- 451: unexpected token at 'A,F,I,H,J]}'

!! ERROR(S) in  11214489 / 0da141b9c53573f210b47c9179a4d31917750fc0bf7e38a8d1159335315dc729i0:
{"p":"orc-721","op":"mint","s":"btcwords","g":[0, 68, 98, 111, 143]

   - json parse -- 859: unexpected token at '{"p":"orc-721","op":"mint","s":"btcwords","g":[0, 68, 98, 111, 143]'

!! ERROR(S) in  11214490 / f83ca0defc038550f4080797cd602c88d1441f8f73aaa84eb3d9781b4b65e703i0:
{"p":"orc-721","op":"mint","s":"btcwords","g":[1, 68, 98, 111, 143]

   - json parse -- 859: unexpected token at '{"p":"orc-721","op":"mint","s":"btcwords","g":[1, 68, 98, 111, 143]'

!! ERROR(S) in  11214491 / 7e86824e930e8d5dc105fa3c4872c5c99945b10deea53a514027ff344545803di0:
{"p":"orc-721","op":"mint","s":"btcwords","g":[4, 68, 98, 111, 143]

   - json parse -- 859: unexpected token at '{"p":"orc-721","op":"mint","s":"btcwords","g":[4, 68, 98, 111, 143]'

!! ERROR(S) in  11214492 / c55373c8b6d2ec33750ba409750bc95cbf468613f17787f411b5832380e12343i0:
{"p":"orc-721","op":"mint","s":"btcwords","g":[6, 68, 98, 111, 143]

   - json parse -- 859: unexpected token at '{"p":"orc-721","op":"mint","s":"btcwords","g":[6, 68, 98, 111, 143]'

!! ERROR(S) in  11214493 / 38de6c6a977b4bf0504578a9b5107c3ef1bbab1526c4cae33cce973642b44967i0:
{"p":"orc-721","op":"mint","s":"btcwords","g":[2, 68, 98, 111, 143]

   - json parse -- 859: unexpected token at '{"p":"orc-721","op":"mint","s":"btcwords","g":[2, 68, 98, 111, 143]'

!! ERROR(S) in  11214494 / 2d4fcedb6d9d30224635be10b9cdfa51b6f45bd9e61ff6e63f6b0673d2be9172i0:
{"p":"orc-721","op":"mint","s":"btcwords","g":[7, 68, 98, 111, 143]

   - json parse -- 859: unexpected token at '{"p":"orc-721","op":"mint","s":"btcwords","g":[7, 68, 98, 111, 143]'

!! ERROR(S) in  11214495 / 131b19303ca41691ff50b6fa2eb77f969623e9e2b87307bf0a9ab1feee330990i0:
{"p":"orc-721","op":"mint","s":"btcwords","g":[9, 68, 98, 111, 143]

   - json parse -- 859: unexpected token at '{"p":"orc-721","op":"mint","s":"btcwords","g":[9, 68, 98, 111, 143]'

!! ERROR(S) in  11214496 / 8efd0a6607c73328410bf65488d5b3272b0d57e1d3fec6a26eb2ab65e66b6e9fi0:
{"p":"orc-721","op":"mint","s":"btcwords","g":[8, 68, 98, 111, 143]

   - json parse -- 859: unexpected token at '{"p":"orc-721","op":"mint","s":"btcwords","g":[8, 68, 98, 111, 143]'

!! ERROR(S) in  11214497 / acd939e4a26b16cb4314d34e763c4fcbf759bc8c2b8c5932f3d4b7be04ac33bci0:
{"p":"orc-721","op":"mint","s":"btcwords","g":[5, 68, 98, 111, 143]

   - json parse -- 859: unexpected token at '{"p":"orc-721","op":"mint","s":"btcwords","g":[5, 68, 98, 111, 143]'

!! ERROR(S) in  11214498 / dc1b601c9a47d255a0867093a852fc655c2d7edb2b0ff7c84a3c20c091045ed3i0:
{"p":"orc-721","op":"mint","s":"btcwords","g":[3, 68, 98, 111, 143]

   - json parse -- 859: unexpected token at '{"p":"orc-721","op":"mint","s":"btcwords","g":[3, 68, 98, 111, 143]'

!! ERROR(S) in  11214499 / 7e4b7dc1f134d0db985ec6bfd1b6ab740dee6c1b05877f7a5b65a78de9ddc628i0:
{"p":"orc-721","op":"mint","s":"btcwords","g":[11, 68, 98, 111, 143]

   - json parse -- 859: unexpected token at '{"p":"orc-721","op":"mint","s":"btcwords","g":[11, 68, 98, 111, 143]'

!! ERROR(S) in  11214500 / f3c836671149baa47e5a9de891fe91faa66cc6e7f193c659eb723572249f8460i0:
{"p":"orc-721","op":"mint","s":"btcwords","g":[10, 68, 98, 111, 143]

   - json parse -- 859: unexpected token at '{"p":"orc-721","op":"mint","s":"btcwords","g":[10, 68, 98, 111, 143]'

!! ERROR(S) in  11214502 / d48178fd60ba111baec2c6f9f7713b0ed151e16b5afa78de7c1919da406792e3i0:
{"p":"orc-721","op":"mint","s":"btcwords","g":[12, 68, 98, 111, 143]

   - json parse -- 859: unexpected token at '{"p":"orc-721","op":"mint","s":"btcwords","g":[12, 68, 98, 111, 143]'

!! ERROR(S) in  11214618 / 980f29f28fb067df57299bcf08adb5b591a00fb51de7a1b7eb6ce13fcb7e48a2i0:
{"p":"orc-721","op":"mint","s":"btcwords","g":[I,F,A,H,M]}

   - json parse -- 451: unexpected token at 'I,F,A,H,M]}'

!! ERROR(S) in  11216474 / 95469896d23263ce1f2db1a1a415ed46c3617c481f2fd84e8a91e6bdc8f0a700i0:
{“p”：“orc-721”，“op”：“mint”，“s”：“btcwords”，“g” :[7, 60, 60, 41]}

   - json parse -- 859: unexpected token at '{“p”：“orc-721”，“op”：“mint”，“s”：“btcwords”，“g” :[7, 60, 60, 41]}'

!! ERROR(S) in  11216516 / 982a5a6cf50ca56807faf12eeb0b7b7aa1692ea03702e136a989eedebc7eff76i0:
{“p”：“orc-721”，“op”：“mint”，“s”：“btcwords”，“g” :[8, 28, 32, 59]}

   - json parse -- 859: unexpected token at '{“p”：“orc-721”，“op”：“mint”，“s”：“btcwords”，“g” :[8, 28, 32, 59]}'

!! ERROR(S) in  11216543 / 96a44a1b384db48b9a3ea4eefecd1d1e1a0796a5d7efb869521fa95f8fda8ed1i0:
{“p”：“orc-721”，“op”：“mint”，“s”：“btcwords”，“g” :[0, 65, 65, 92]}

   - json parse -- 859: unexpected token at '{“p”：“orc-721”，“op”：“mint”，“s”：“btcwords”，“g” :[0, 65, 65, 92]}'

!! ERROR(S) in  11216724 / ec8557881bce6707fd58730cb344c00c2c22e9c3c9c2564e57d5cb20c2fcff6di0:
{"p":"orc-721","op":"mint","s":"btcwords",“g”：[8、29、54、89、109、143]}

   - json parse -- 859: unexpected token at '{"p":"orc-721","op":"mint","s":"btcwords",“g”：[8、29、54、89、109、143]}'

!! ERROR(S) in  11216725 / b166d39d8b8e48d73ceefe06ceac2eafd321dd92f53313733a1af30c31dbb559i0:
{"p":"orc-721","op":"mint","s":"btcwords","g":[4、30、87、117、64、94、99、151]}

   - json parse -- 451: unexpected token at '、30、87、117、64、94、99、151]}'

!! ERROR(S) in  11216729 / 293327ece12b25145e7f2e6a0b3baee7c51ef94926a332931de0d09ef8826166i0:
{"p":"orc-721","op":"mint","s":"btcwords","g":[3、31、87、87、60、58、85、122、149]}

   - json parse -- 451: unexpected token at '、31、87、87、60、58、85、122、149]}'

!! ERROR(S) in  11216732 / 7e3f608c3c4ed1194f3f59b199d498d36186385d122be9818ab8099e5bcfb077i0:
{"p":"orc-721","op":"mint","s":"btcwords","g":[12、71、99、64、57、82、27、89、121、150、152]}

   - json parse -- 451: unexpected token at '、71、99、64、57、82、27、89、121、150、152]}'

!! ERROR(S) in  11216740 / 3fe4827b3e5c5a9a3b1d40041c0ae01fba7d4eb535b57add482aec92b4c2b6a7i0:
{"p":"orc-721","op":"mint","s":"btcwords","g":[15、43、39、34、85、116、117、146、149、123、86、59]}

   - json parse -- 451: unexpected token at '、43、39、34、85、116、117、146、149、123、86、59]}'

!! ERROR(S) in  11216769 / f87fab23d0eb25a6de750e7aa319941e66e25747f97a911bcc3b46c8310edb5ai0:
{“p”：“orc-721”，“op”：“mint”，“s”：“btcwords”,"g":[5, 38, 68, 102, 139]

   - json parse -- 859: unexpected token at '{“p”：“orc-721”，“op”：“mint”，“s”：“btcwords”,"g":[5, 38, 68, 102, 139]'

!! ERROR(S) in  11216902 / 1d09c1c0196f77cf1f754a5cfa239d3d79cc5c104d6906b11fed006787c32b4bi0:
{"p":"orc-721","op":"mint","s":"btcwords","g":[8、53、147、58、118、104]}

   - json parse -- 451: unexpected token at '、53、147、58、118、104]}'

!! ERROR(S) in  11216955 / bc455b77be70ced286ecc9275cd2fd3fc14c2beba36661da4bdc13fe91af61eai0:
{"p":"orc-721","op":"mint","s":"btcwords","g":[53、81、55]}

   - json parse -- 451: unexpected token at '、81、55]}'

!! ERROR(S) in  11217206 / 12c2256e46b3361de833a21fc06569f9d15fc11503ca688a7f527f4ca830f17di0:
{"p":"orc-721","op":"mint","s":"btcwords","g":[16, 66, 62, 29, 68]

   - json parse -- 859: unexpected token at '{"p":"orc-721","op":"mint","s":"btcwords","g":[16, 66, 62, 29, 68]'

!! ERROR(S) in  11217368 / b89e79e541e59b4c9683a8b199ac4818feb2024d00df37275017c1310d6c46c4i0:
{"p":"orc-721","op":"mint","s":"btcwords","g":[A,A,p,p,l,E]}

   - json parse -- 451: unexpected token at 'A,A,p,p,l,E]}'

!! ERROR(S) in  11217483 / a8996a14dc998a6276b66b4ed536d2e83b5821a690b946312015733d6568ace4i0:
{"p":"orc-721","op":"mint","s":"btcwords","g":[I,L,O,V,E]}

   - json parse -- 451: unexpected token at 'I,L,O,V,E]}'

!! ERROR(S) in  11217791 / acfa77c742eefccd5da08da80ae224979a493571ee9aa2c54440daf7979588d9i0:
{"p":"orc-721","op":"mint","s":"btcwords","g":[8、53、28、55、100、110]}

   - json parse -- 451: unexpected token at '、53、28、55、100、110]}'

!! ERROR(S) in  11218177 / b649ba4ffb1ebd13d2e79f6304bf8f8e19702439544fac2fa8593de90831b407i0:
{"p": "orc-721","op":"mint","s":"btcwords","g" :[]}

   - protocol format -- empty g

!! ERROR(S) in  11218230 / 7e7712fc1b16e6ee2eb5871b6f932acd665f6f8735964313f21f0664f84f25afi0:
{"p":"orc-721","op":"mint","s":"btcwords",“g”：[23、53、28、68、98、110]}

   - json parse -- 859: unexpected token at '{"p":"orc-721","op":"mint","s":"btcwords",“g”：[23、53、28、68、98、110]}'

!! ERROR(S) in  11218231 / 02ff2223d7bc5d1bee85fc653ce8cd00e9dee8112fe1c00b837e113e9d354952i0:
{"p":"orc-721","op":"mint","s":"btcwords",“g”：[12、53、28、68、98、110]}

   - json parse -- 859: unexpected token at '{"p":"orc-721","op":"mint","s":"btcwords",“g”：[12、53、28、68、98、110]}'

!! ERROR(S) in  11218437 / ecc4ea05c57120022d5c5d81754c49e67dfaf8aa22b71a0f180b6bf1a8bc796ei0:
{"p": "orc-721","op":"mint","s":"btcwords","g" :[]}

   - protocol format -- empty g

!! ERROR(S) in  11218519 / 010b582bd1da32876fc264b0f78651d9b8a5a2969dca44eb25055aeaad25b323i0:
{"p":"orc-721","op":"mint","s":"btcwords",“g”：[4、53、28、68、98、110]}

   - json parse -- 859: unexpected token at '{"p":"orc-721","op":"mint","s":"btcwords",“g”：[4、53、28、68、98、110]}'

!! ERROR(S) in  11218623 / 3609447488e2dcd323d8fee172d4444db2acfd4cddc609b66aa08090f0e9031fi0:
{"p":"orc-721","op":"mint","s":"btcwords",“g”：[0, 53, 28, 68, 98, 110]}

   - json parse -- 859: unexpected token at '{"p":"orc-721","op":"mint","s":"btcwords",“g”：[0, 53, 28, 68, 98, 110]}'

!! ERROR(S) in  11218935 / 936a26f641e01945d059ad85eb58ab2e7cf487bb2e0cc6b422eff3e78788083ai0:
{"p":"orc-721","op":"mint","s":"btcwords","g":[15、53、28、68、98、110]}

   - json parse -- 451: unexpected token at '、53、28、68、98、110]}'

!! ERROR(S) in  11218937 / 728921faa35ad709661e9db689f07a7dd2d65927b561b9888758d59a89761b42i0:
{"p":"orc-721","op":"mint","s":"btcwords","g":[25、53、28、68、98、110]}

   - json parse -- 451: unexpected token at '、53、28、68、98、110]}'

!! ERROR(S) in  11218958 / 2fe143d224d8b0688eef20aaea63ef5ee5d97eda4bad41c8a36def94dc480474i0:
{"p":"orc-721","op":"mint","s":"btcwords",“g”：[19、53、28、68、98、110]}

   - json parse -- 859: unexpected token at '{"p":"orc-721","op":"mint","s":"btcwords",“g”：[19、53、28、68、98、110]}'

!! ERROR(S) in  11218976 / 8fdf18087e993df4923ff2ff12f3a1972132c5d8e146c999baec93d85013cc96i0:
{"p":"orc-721","op":"mint","s":"btcwords","g":[13、53、28、68、98、110]}

   - json parse -- 451: unexpected token at '、53、28、68、98、110]}'

!! ERROR(S) in  11218978 / 1f1af50c98b021ed7418ef4001a5f76b82c3ec3c5655d29d24c8cd6a910dad9fi0:
{"p":"orc-721","op":"mint","s":"btcwords","g":[22、53、28、68、98、110]}

   - json parse -- 451: unexpected token at '、53、28、68、98、110]}'

!! ERROR(S) in  11218980 / ed452e1348a83b7526b3c682ac1467b8c51ab1bbf75b828b3519fa7a7650f3a1i0:
{"p":"orc-721","op":"mint","s":"btcwords","g":[10、53、28、68、98、110]}

   - json parse -- 451: unexpected token at '、53、28、68、98、110]}'

!! ERROR(S) in  11219008 / 072b361d03d1adbbeabfebb5d4a90019162a0a464ec90218b374c152b3c5b9f1i0:
{"p":"orc-721","op":"mint","s":"btcwords","g":[16、53、28、68、98、110]}

   - json parse -- 451: unexpected token at '、53、28、68、98、110]}'

!! ERROR(S) in  11219264 / d7f03a149ce506984cc83358f520e179d754b1f07f80584c0df68cb77114aaaai0:
{"p":"orc-721","op":"mint","s":"btcwords","g":[100, 200, 120, 220]}

   - protocol --  g no. 200 out-of-range 0-161 (162) in 'btcwords' mint
   - protocol --  g no. 220 out-of-range 0-161 (162) in 'btcwords' mint

!! ERROR(S) in  11219441 / 1fd27d79676a3dcd388d780cb0d0aa889675059f1b6aae24c535046405c5df74i0:
{"p":"orc-721","op":"mint","s":"btcwords",“g”：[19、53、28、55、100、110]}

   - json parse -- 859: unexpected token at '{"p":"orc-721","op":"mint","s":"btcwords",“g”：[19、53、28、55、100、110]}'

!! ERROR(S) in  11219451 / eda1e5c7bf1b197da06317af96235fdd0d3cf3bdffdabde3aac07d2b9fd1ef8di0:
{"p":"orc-721","op":"mint","s":"btcwords","g":[8、53、28、77、104、131、158]}

   - json parse -- 451: unexpected token at '、53、28、77、104、131、158]}'

!! ERROR(S) in  11219484 / 4ba0e498ba3fe0c189894c7b074b6ce16393df0033a5615d57f2d5f18d451bcei0:
{"p":"orc-721","op":"mint","s":"btcwords","g":[19、53、28、76、103、130、157]}

   - json parse -- 451: unexpected token at '、53、28、76、103、130、157]}'

!! ERROR(S) in  11219580 / c7180d06b96d6b47bd46d0064a0e182b474137d4835e0a63963db67bc9b6d942i0:
{"p":"orc-721","op":"mint","s":"btcwords","g":[115、116、118、31、122]}

   - json parse -- 451: unexpected token at '、116、118、31、122]}'

!! ERROR(S) in  11219683 / e91543b1a6b6bcf1bee4cfb8fd4b9360c894f55e5366316ddf13fcf5e1780024i0:
{"p": "orc-721","op":"mint","s":"btcwords","g" :[]}

   - protocol format -- empty g

!! ERROR(S) in  11221823 / 1acf57edd83d95e7f851cbb0fb53cbf20c25421d4fdbf6304f62f290bb22e9f6i0:
{"p":"orc-721","op":"mint","s":"btcwords","g":[0，42，87，91，162]}

   - json parse -- 451: unexpected token at '，42，87，91，162]}'

!! ERROR(S) in  11221824 / 51378ad837816d76e3b4cd9515d5c5b543b4777ed17bb8fe7b238b1aed21b042i0:
{"p":"orc-721","op":"mint","s":"btcwords","g":[0，46，78，95，148]}

   - json parse -- 451: unexpected token at '，46，78，95，148]}'

!! ERROR(S) in  11221825 / b08bb5f39ed23ca1bd6bea434fdcedccf92f38b0b78887fe1cebaa1d9c4f990bi0:
{"p":"orc-721","op":"mint","s":"btcwords","g":[33，54，79，87，114]}

   - json parse -- 451: unexpected token at '，54，79，87，114]}'

!! ERROR(S) in  11221826 / beb327cd2c404510193ec326b799f0431012876e234eb7c6e9b340168fdd70a4i0:
{"p":"orc-721","op":"mint","s":"btcwords","g":[21，57，62，83，132]}

   - json parse -- 451: unexpected token at '，57，62，83，132]}'

!! ERROR(S) in  11222951 / dce70062ef35ad0f59192c4c85c843c5b1108d182a9f75ba048ef696b816f9a0i0:
{"p":"orc-721","op":"mint","s":"btcwords","g":[12, 28, 46, 29, 68, 71, 57, 109, 125, 110, 94, 86, 100, 153, 135, 154, 153]

   - json parse -- 859: unexpected token at '{"p":"orc-721","op":"mint","s":"btcwords","g":[12, 28, 46, 29, 68, 71, 57, 109, 125, 110, 94, 86, 100, 153, 135, 154, 153]'

!! ERROR(S) in  11223039 / 558c4b67b9f785d11491ff948205fea181d30eab6584e629acb430b8ef4646f8i0:
{"p":"orc-721","op":"mint","s":"btcwords","g":[1, 53, 68, 98, 111, 143]

   - json parse -- 859: unexpected token at '{"p":"orc-721","op":"mint","s":"btcwords","g":[1, 53, 68, 98, 111, 143]'

!! ERROR(S) in  11223053 / 771944726a54469379dc5e798eca46d1b4226c7fead63a10c0defd444df50655i0:
{"p":"orc-721","op":"mint","s":"btcwords","g":[12, 0, 53, 136]

   - json parse -- 859: unexpected token at '{"p":"orc-721","op":"mint","s":"btcwords","g":[12, 0, 53, 136]'

!! ERROR(S) in  11223054 / 687f83ba3e163e17401bde8911ea926b67665285cd8c19acd1cc3246dc160613i0:
{"p":"orc-721","op":"mint","s":"btcwords","g":[0, 28, 46, 29, 55, 73, 56, 82, 100, 83, 109, 127, 110, 136, 154, 137]

   - json parse -- 859: unexpected token at '{"p":"orc-721","op":"mint","s":"btcwords","g":[0, 28, 46, 29, 55, 73, 56, 82, 100, 83, 109, 127, 110, 136, 154, 137]'

!! ERROR(S) in  11223055 / 0d96210d76b29cd54575c77462f9e869979b0afa93e0965b519428289c946f91i0:
{"p":"orc-721","op":"mint","s":"btcwords","g":[0, 28, 46, 29, 66, 81, 121, 161]

   - json parse -- 859: unexpected token at '{"p":"orc-721","op":"mint","s":"btcwords","g":[0, 28, 46, 29, 66, 81, 121, 161]'

!! ERROR(S) in  11223056 / e533f699fca8cf2f118cec47ead98eed887e9c16b31ee517172d20cef0c9b71ci0:
{"p":"orc-721","op":"mint","s":"btcwords","g":[0, 53, 55, 100, 110, 161]

   - json parse -- 859: unexpected token at '{"p":"orc-721","op":"mint","s":"btcwords","g":[0, 53, 55, 100, 110, 161]'

!! ERROR(S) in  11223950 / 54018308a032257ffc20da08deb91b32fd997feabaecf04000ce1c309031bb40i0:
{"p":"orc-721","op":"mint","s":"btcwords",“g”：[0, 41, 71, 84, 116]

   - json parse -- 859: unexpected token at '{"p":"orc-721","op":"mint","s":"btcwords",“g”：[0, 41, 71, 84, 116]'

!! ERROR(S) in  11224491 / 102ca79aca4a0124a8cf765a935a610cc63ed4d6c153e09672707d5b45841137i0:
{"p":"orc-721","op":"mint","s":"btcwords","g":[0, 27, 55, 83, 111]

   - json parse -- 859: unexpected token at '{"p":"orc-721","op":"mint","s":"btcwords","g":[0, 27, 55, 83, 111]'

!! ERROR(S) in  11224492 / a8f1ffa8e13485d1b58cb2f62fa2813cb121f7964f0774fa48e6df05fe979209i0:
{"p":"orc-721","op":"mint","s":"btcwords","g":[0, 32, 68, 93, 122]

   - json parse -- 859: unexpected token at '{"p":"orc-721","op":"mint","s":"btcwords","g":[0, 32, 68, 93, 122]'

!! ERROR(S) in  11225557 / bc1ab8cd7bdd531590dabe51d658b17ad012a9815ddf6f324bc88ea052ed1bfei0:
{"p":"orc-721","op":"mint","s":"btcwords","g":[112, 6, 37, 12, 41]

   - json parse -- 859: unexpected token at '{"p":"orc-721","op":"mint","s":"btcwords","g":[112, 6, 37, 12, 41]'

!! ERROR(S) in  11226901 / 898f73023c85daa732398b8c2172ff5f59ee4646ec88af24f92f51d7c1d2ef7ai0:
{"p":"orc-721","op":"mint","s":"btcwords","g":[63, 115, 44, 154]]}

   - json parse -- 859: unexpected token at '{"p":"orc-721","op":"mint","s":"btcwords","g":[63, 115, 44, 154]]}'

!! ERROR(S) in  11230390 / c0e9ee60c6bfd4e33a8aadcbab0312ad94c5eb996e0ea24e6fda8f5335a8f9fai0:
{"p":"orc-721","op":"mint","s":"btcwords","g":[144, 62, 31, 137]

   - json parse -- 859: unexpected token at '{"p":"orc-721","op":"mint","s":"btcwords","g":[144, 62, 31, 137]'

!! ERROR(S) in  11231322 / 544a52f6c8eecab5618c12c4653614278de2496f7d594ed2d23d95c375c58f42i0:
{"p":"orc-721","op":"mint","s":"btcwords","g":[38, 37, 30, 29, 28]

   - json parse -- 859: unexpected token at '{"p":"orc-721","op":"mint","s":"btcwords","g":[38, 37, 30, 29, 28]'

!! ERROR(S) in  11231323 / ad34640fb0adb9e7705e3f79f06140bff1459d24de5710e6011be38bf270bbf5i0:
{"p":"orc-721","op":"mint","s":"btcwords","g":[54, 54, 81, 82, 109]

   - json parse -- 859: unexpected token at '{"p":"orc-721","op":"mint","s":"btcwords","g":[54, 54, 81, 82, 109]'

!! ERROR(S) in  11231324 / afedff65b0446f032068a86826b7c9fd636d19bfedc3e1fbe90d8d54c07d1419i0:
{"p":"orc-721","op":"mint","s":"btcwords","g":[34, 33, 32, 146, 146]

   - json parse -- 859: unexpected token at '{"p":"orc-721","op":"mint","s":"btcwords","g":[34, 33, 32, 146, 146]'

!! ERROR(S) in  11231325 / 888207fb9aa4e1ace07bbd407fa8e5e8d86981acdf4f896b0105a85cbc683baai0:
{"p":"orc-721","op":"mint","s":"btcwords","g":[32, 35, 37, 139, 143]

   - json parse -- 859: unexpected token at '{"p":"orc-721","op":"mint","s":"btcwords","g":[32, 35, 37, 139, 143]'

!! ERROR(S) in  11231326 / 418b7693d341a9378e30a6405110f9b781f3b6fcf7bd97d8ecd528bbe3c706eci0:
{"p":"orc-721","op":"mint","s":"btcwords","g":[142, 115, 136, 136, 38]

   - json parse -- 859: unexpected token at '{"p":"orc-721","op":"mint","s":"btcwords","g":[142, 115, 136, 136, 38]'

!! ERROR(S) in  11232218 / e43229dbb3164ff9886b438658d6b1f48d5fce3cb049617b065780cb9193ab71i0:
{"p":"orc-721","op":"mint","s":"btcwords","g":[54, 56, 58, 60, 62]

   - json parse -- 859: unexpected token at '{"p":"orc-721","op":"mint","s":"btcwords","g":[54, 56, 58, 60, 62]'

!! ERROR(S) in  11232219 / b0450da28d3eed20c465e87325b30411b199b7dd70da3f307601c7fdd5970a10i0:
{"p":"orc-721","op":"mint","s":"btcwords","g":[54, 28, 56, 31, 59]

   - json parse -- 859: unexpected token at '{"p":"orc-721","op":"mint","s":"btcwords","g":[54, 28, 56, 31, 59]'

!! ERROR(S) in  11232221 / 2410444a9a9cd840c1da7c71b692f2256133052fb4f30cbf4402922801f2b762i0:
{"p":"orc-721","op":"mint","s":"btcwords","g":[37, 33, 27, 58, 58]

   - json parse -- 859: unexpected token at '{"p":"orc-721","op":"mint","s":"btcwords","g":[37, 33, 27, 58, 58]'

!! ERROR(S) in  11232222 / 7e99d70e437518bfabb61856318f60b121c3e87e8b11626e6b570d63fb55778ci0:
{"p":"orc-721","op":"mint","s":"btcwords","g":[35, 35, 57, 56, 55]

   - json parse -- 859: unexpected token at '{"p":"orc-721","op":"mint","s":"btcwords","g":[35, 35, 57, 56, 55]'

!! ERROR(S) in  11232223 / 096fbdc051add7061b1c10e9159e1464fa4a6210fa28aabcfbef958cc741abc3i0:
{"p":"orc-721","op":"mint","s":"btcwords","g":[34, 30, 27, 35, 36]

   - json parse -- 859: unexpected token at '{"p":"orc-721","op":"mint","s":"btcwords","g":[34, 30, 27, 35, 36]'

!! ERROR(S) in  11237287 / 240f13a2da12619bf23eb7b3b87f13c52841c294ccbed326743504b0da509940i0:
{"p":"orc-721","op":"mint","s":"btcwords","g":[41, 68, 67, 66, 95, 94, 93, 122, 121, 120, 149, 148, 147, 39]

   - json parse -- 859: unexpected token at '{"p":"orc-721","op":"mint","s":"btcwords","g":[41, 68, 67, 66, 95, 94, 93, 122, 121, 120, 149, 148, 147, 39]'

!! ERROR(S) in  11242340 / 6c23ef8d8895eba4e729b1a2200db1251b491354de0182f2b2fecc6f16fdecb4i0:
{"p":"orc-721","op":"mint","s":"btcwords","g":[5、0、53、60、93、114、148]}

   - json parse -- 451: unexpected token at '、0、53、60、93、114、148]}'

!! ERROR(S) in  11242351 / 5d285efe36af8eb1d9c5409dbf7c5b4b23e401d0ae14113b2cad983e0239242ei0:
{"p":"orc-721","op":"mint","s":"btcwords","g":[0、28、69、101、120、150]}

   - json parse -- 451: unexpected token at '、28、69、101、120、150]}'

!! ERROR(S) in  11242658 / eeb2944ece099a0bf3fd8ae58bda5724b7620dbcac0f765f8d8951adde72ef73i0:
{"p":"orc-721","op":"mint","s":"btcwords","g":[0, 31, 73, 88, 112, 152]}{"p":"orc-721","op":"mint","s":"btcwords","g":[3, 49, 68, 98, 111, 153]}

   - json parse -- 859: unexpected token at '{"p":"orc-721","op":"mint","s":"btcwords","g":[3, 49, 68, 98, 111, 153]}'

!! ERROR(S) in  11242790 / 1ff16247699078f49a474d8a4adc6afa55205ca8c4e5f9eeba08fdb363b80be6i0:
{"p":"orc-721","op":"mint","s":"btcwords","g":[6、12、6、13]}

   - json parse -- 451: unexpected token at '、12、6、13]}'

!! ERROR(S) in  11245329 / 81194fee20deba4baac32964a828b1a20c5aeb9f2f0be4c4eb326765aeca8e0ci0:
{"p":"orc-721","op":"mint","s":"btcwords","g":[0、30、68、87、112、137、146、153]}

   - json parse -- 451: unexpected token at '、30、68、87、112、137、146、153]}'

!! ERROR(S) in  11245330 / 4d812a75face46f7e55f8cbe7e24d3e69de494a1185e52a83feb26c98951070bi0:
{"p":"orc-721","op":"mint","s":"btcwords","g":[0、30、68、87、112、137、146]}

   - json parse -- 451: unexpected token at '、30、68、87、112、137、146]}'

!! ERROR(S) in  11245331 / ee3692f8bc7e5544aec863ae70335fe4bb71bc4ac68731f9c5c4487d34f77434i0:
{"p":"orc-721","op":"mint","s":"btcwords","g":[0、30、68、87、112、137]}

   - json parse -- 451: unexpected token at '、30、68、87、112、137]}'

!! ERROR(S) in  11246178 / 73e9611fa76212f5713eb8980a9b7b2edd681dab24a1d5913188190deb59768bi0:
{"p":"orc-721","op":"mint","s":"btcwords","g":[28、73、83、117、145]}

   - json parse -- 451: unexpected token at '、73、83、117、145]}'

!! ERROR(S) in  11247455 / e7a04130881df3d0d028136c45b12f7f58d4ec6b30c4d5eabc1cefdd9e749e24i0:
{"p":"orc-721","op":"mint","s":"btcwords","g":[14, 31, 66, 93, 108]

   - json parse -- 859: unexpected token at '{"p":"orc-721","op":"mint","s":"btcwords","g":[14, 31, 66, 93, 108]'

!! ERROR(S) in  11247456 / 5fd2a587597ba150b959a70589cc264670acdf12a6f051ee4c15918e15085215i0:
{"p":"orc-721","op":"mint","s":"btcwords","g":[8, 27, 54, 98, 122, 148]

   - json parse -- 859: unexpected token at '{"p":"orc-721","op":"mint","s":"btcwords","g":[8, 27, 54, 98, 122, 148]'

!! ERROR(S) in  11247457 / cf20b77091fbb26914735300b01df5bc2bb288988bb7277028b7d7a34467bd02i0:
{"p":"orc-721","op":"mint","s":"btcwords","g":[15, 36, 74, 99, 127, 148]

   - json parse -- 859: unexpected token at '{"p":"orc-721","op":"mint","s":"btcwords","g":[15, 36, 74, 99, 127, 148]'

!! ERROR(S) in  11247458 / 282b296a772a69f309cb324cb2a0158be7e0b880619040e1f01fb4c2786d3373i0:
{"p":"orc-721","op":"mint","s":"btcwords","g":[11, 38, 68, 102, 112]

   - json parse -- 859: unexpected token at '{"p":"orc-721","op":"mint","s":"btcwords","g":[11, 38, 68, 102, 112]'

!! ERROR(S) in  11247459 / 103bb951ae3ad754af42ee405d01cb6adf8435d2623f7544047046c9147c91b1i0:
{"p":"orc-721","op":"mint","s":"btcwords","g":[9, 44, 62, 94, 114]

   - json parse -- 859: unexpected token at '{"p":"orc-721","op":"mint","s":"btcwords","g":[9, 44, 62, 94, 114]'

!! ERROR(S) in  11249395 / 0c1b0a304633efd284282d8947c8934a0cef89fa810333c057a6f6bef8f32304i0:
{"p":"orc-721","op":"mint","s":"btcwords","g":[]}

   - protocol format -- empty g

!! ERROR(S) in  11249481 / 8dcdbf0a8b64f43b0da4d9f94f6bbba8eed042dc5d064a26e149327692a4165ai0:
{"p":"orc-721","op":"mint","s":"btcwords","g":["g":[16, 44, 62, 94, 141]

]}

   - json parse -- 451: unexpected token at ':[16, 44, 62, 94, 141]

]}'

!! ERROR(S) in  11249575 / e7393b3f13fb1e2ffb3fac8d94e4fa61ae638ffc5b6c9a736b654e2149f0bbcci0:
{"p":"orc-721","op":"mint","s":"btcwords","g":["g":[8, 27, 111, 135]

]}

   - json parse -- 451: unexpected token at ':[8, 27, 111, 135]

]}'

