!! ERROR(S) in  11803365 / 5fcb29cc6fbde63e25a7b656c74d74a765cd08c04d4e4b23bcbe5f27cc639956i0:
{"p":"orc-721","op":"mint","s":"diyapes","g":[0]}

   - protocol -- 'diyapes' mint inscribe no. 11803365 lower than deploy inscribe no 11803822

!! ERROR(S) in  11803366 / 5a3da64c5f4d8c17edec6506a18823cecb51023a1e512eaaf82233343abfb64fi0:
{"p":"orc-721","op":"mint","s":"diyapes","g":[0, 16, 5]}

   - protocol -- 'diyapes' mint inscribe no. 11803366 lower than deploy inscribe no 11803822

!! ERROR(S) in  11803367 / 1044f27b4b47b1019cc7e9a502d9aa83e99e27bf119ab5f918632c8c0f9f3c55i0:
{"p":"orc-721","op":"mint","s":"diyapes","g":[0, 24, 7]}

   - protocol -- 'diyapes' mint inscribe no. 11803367 lower than deploy inscribe no 11803822

!! ERROR(S) in  11803368 / 75adf015104b78ff37e0f0ecfff5339e4c906782e90fad3751560121200e49cdi0:
{"p":"orc-721","op":"mint","s":"diyapes","g":[0, 22, 1]}

   - protocol -- 'diyapes' mint inscribe no. 11803368 lower than deploy inscribe no 11803822

!! ERROR(S) in  11806691 / fb2bb3f2455a2d1f80c8c5b2f5e2036164c2c5c26200734db9f9576848e1a4c1i0:
{"p": "orc-721","op": "mint","s": "diyapes","g": [0, 13, 26]}

   - protocol --  g no. 26 out-of-range 0-25 (26) in 'diyapes' mint

!! ERROR(S) in  11820210 / 6f249a983ed2d04dec2b130f0c875a217930172283e756e125daf51cddc01c44i0:
{"p":"orc-721","op":"mint","s":"diyapes","g":[0, 3, 3, 5, 14, 23]

   - json parse -- 859: unexpected token at '{"p":"orc-721","op":"mint","s":"diyapes","g":[0, 3, 3, 5, 14, 23]'

!! ERROR(S) in  11820229 / 72bdf3b819b8a859aae866f1a118dafff5b9d6beb3e3ea504f49bbf34c9e51e3i0:
{"p":"orc-721","op":"mint","s":"diyapes","g":[0, 5, 16, 23, 1]

   - json parse -- 859: unexpected token at '{"p":"orc-721","op":"mint","s":"diyapes","g":[0, 5, 16, 23, 1]'

!! ERROR(S) in  11820260 / 859323d929be46caf2f3f64ba027664906ea314eecb7d75496f89377483ea6c1i0:
{"p":"orc-721","op":"mint","s":"diyapes","g":[0, 14, 23, 20, 21]
{"p":"orc-721","op":"mint","s":"diyapes","g":[10, 0, 14, 21, 20, 25]
{"p":"orc-721","op":"mint","s":"diyapes","g":[0, 10, 14, 20, 21]
{"p":"orc-721","op":"mint","s":"diyapes","g":[0, 3, 14, 20, 21, 22]
{"p":"orc-721","op":"mint","s":"diyapes","g":[0, 10, 14, 23, 21, 20]

   - json parse -- 859: unexpected token at '{"p":"orc-721","op":"mint","s":"diyapes","g":[0, 14, 23, 20, 21]
{"p":"orc-721","op":"mint","s":"diyapes","g":[10, 0, 14, 21, 20, 25]
{"p":"orc-721","op":"mint","s":"diyapes","g":[0, 10, 14, 20, 21]
{"p":"orc-721","op":"mint","s":"diyapes","g":[0, 3, 14, 20, 21, 22]
{"p":"orc-721","op":"mint","s":"diyapes","g":[0, 10, 14, 23, 21, 20]'

!! ERROR(S) in  11820261 / a5947a824d3f8de50ffe68a736fd26e034fe8b54c389a734bb48523273554c8fi0:
{"p":"orc-721","op":"mint","s":"diyapes","g":[0, 10, 14, 23, 20, 9, 21]

   - json parse -- 859: unexpected token at '{"p":"orc-721","op":"mint","s":"diyapes","g":[0, 10, 14, 23, 20, 9, 21]'

!! ERROR(S) in  11820264 / 36227a5d566e618a900a895118b002a842e44c03f88a0fd9d3777eb446886145i0:
{"p":"orc-721","op":"mint","s":"diyapes","g":[0, 9, 8, 7, 10, 14, 20, 21, 23]

   - json parse -- 859: unexpected token at '{"p":"orc-721","op":"mint","s":"diyapes","g":[0, 9, 8, 7, 10, 14, 20, 21, 23]'

!! ERROR(S) in  11820270 / 04aeb9a321464eb98a2677d2eda1b07c0fed087463763f503015d591aca12ca6i0:
{"p":"orc-721","op":"mint","s":"diyapes","g":[0, 10, 21, 20, 14]

   - json parse -- 859: unexpected token at '{"p":"orc-721","op":"mint","s":"diyapes","g":[0, 10, 21, 20, 14]'

!! ERROR(S) in  11820481 / c7ed12c7e3f9adf82cf22fcf0128c54bd4126d4de6682658597987a1cd581680i0:
{"p":"orc-721","op":"mint","s":"diyapes","g":[0, 6, 20, 13]

   - json parse -- 859: unexpected token at '{"p":"orc-721","op":"mint","s":"diyapes","g":[0, 6, 20, 13]'

!! ERROR(S) in  11820482 / 5237d725062ed22def8c0cd94e068719c7b6a9461d96253af15b22ded37314efi0:
{"p":"orc-721","op":"mint","s":"diyapes","g":[0, 22, 20, 21, 5, 16]

   - json parse -- 859: unexpected token at '{"p":"orc-721","op":"mint","s":"diyapes","g":[0, 22, 20, 21, 5, 16]'

!! ERROR(S) in  11824990 / 78a344d3368d557def26ee0b4de3405386154bad463f8eb14efabccb109820a8i0:
{"p":"orc-721","op":"mint","s":"diyapes","g":[0, 5，20]}

   - json parse -- 451: unexpected token at '，20]}'

